<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
        <title> References </title>
    </head>
    <body>

         <!-- Nav menu  -->
         <nav class="nav">
            <a href="./index.html" id="Home" onmouseover="mouseOver()" onmouseout="mouseOut()"> Home </a>
            <a href="references.html" id="References" class="active" > References </a>
            <a href="social_media.html" id="Social_Media" onmouseover="mouseOver()" onmouseout="mouseOut()"> Social Media </a>
            <div class="dropdown">
                <button class="dropbtn" onclick="dropdownOpen()" id="About_Me" onmouseover="mouseOver()" onmouseout="mouseOut()"> About Me </button>
                    <div class="dropdown-content" id="myDropdown" >
                        <a href="#"> Hobbies </a>
                        <a href="#"> Goals </a>
                    </div>
            </div>
         </nav>

        <h1> Nicholas Vlasov </h1>
        
        <h2> References </h2>


    </body>
</html>